spring.application.name=backend-scrapify
server.port=9000
spring.data.mongodb.uri=mongodb+srv://sypatil0803:Pos%402262@satishpatil.tx0oz.mongodb.net/scrapify?retryWrites=true&w=majority&appName=SatishPatil