spring.application.name=backend-scrapify
server.port=9000
spring.data.mongodb.uri=mongodb+srv://sypatil0803:Pos%402262@satishpatil.tx0oz.mongodb.net/scrapify?retryWrites=true&w=majority&appName=SatishPatil

# Graceful shutdown configuration
#server.shutdown=graceful
#spring.lifecycle.timeout-per-shutdown-phase=30s

# Logging configuration
#logging.level.root=INFO
#logging.level.com.yourcompany.scraper=DEBUG
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
#logging.file.name=scraper.log
#logging.file.max-size=10MB
#logging.file.max-history=10

# Selenium configuration
#selenium.driver.management=false
#chrome.profile.path=/home/satish-patil/.config/google-chrome/Profile 2